<!DOCTYPE html>
<html lang="pt">
<head>
    <title> Londres </title>
    <meta charset="utf-8">
    <meta name="author" content="Guilherme Simão">
    <meta name="about" content="Website about London">
    <meta name="keywords" content="London Info">
    <link rel="stylesheet" href="style.css">


</head>

<body>
<header class="nav">
    <p>
        <a href="index.html">Home Page</a>
        <a href="info.html">Info</a>
        <a href="local.html">Local</a>
        <b><a href="multimedia.html">Multimedia</a></b>
    </p>
</header>
    <img src="londres.png" alt="Londres">
    <br>
    <h2>Tour por Londres</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/X8zLJlU_-60" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>     
    <iframe width="560" height="315" src="https://www.youtube.com/embed/2aLqVb22LGI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>

</html>