<!DOCTYPE html>
<html lang="pt">
<head>
    <title> Londres </title>
    <meta charset="utf-8">
    <meta name="author" content="Guilherme Simão">
    <meta name="about" content="Website about London">
    <meta name="keywords" content="London Info">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto&display=swap">

</head>

<body>


<header>
    <h1>Londres</h1>  
    <img src="londres.png" alt="Londres"> &nbsp;
</header>


    <nav>
    <p>
        <a href="index.html">Home Page</a>
        <b><a href="info.html">Info</a></b>
        <a href="local.html">Local</a>
        <a href="multimedia.html">Multimedia</a>
        <a href="quizz.html">Quizz</a>
        <a href="html5-css.html">HTML5 & CSS</a>

    </p>
    </nav>

<main>

    <section>
        <h3>Introdução</h3>
        <h4>Cidade de Londres</h4> 
        <p class="about">A Cidade de Londres (em inglês: City of London, ou simplesmente The City) é uma cidade da Região de Londres. É o centro financeiro e histórico de Londres.
    
            Com 8,6 mil habitantes, a cidade é o núcleo da Região de Londres (esta um aglomerado de diversos boroughs). Sua área é de apenas 2,6 quilômetros quadrados - ou aproximadamente uma milha quadrada, razão pela qual é referida como "The Square Mile".
            
            A City é o principal centro financeiro da Europa. Com uma singular concentração de bancos e de peritos internacionais, contando com o suporte legal de sistema regulatório eficiente e com um avançado sistema de comunicações, apoiado em uma sólida infraestrutura de tecnologia da informação, a área oferece uma imensa gama de serviços destinados a profissionais dos negócios, além de estar inserida em uma capital vibrante e dotada de peculiar diversidade cultural - uma das cidades mais interessantes do planeta.
            
            A autoridade governante da Square Mile empenha-se em suprir as necessidades da comunidade internacional de negócios e manter um ambiente no qual as organizações de todo o mundo possam exercer seu papel no financiamento e desenvolvimento do comércio global.
        </p>
    </section>


<section>
    <h4>Sua Historia</h4>
    <p class="cidade">
        Até 1835 a liberdade da City era necessária para aqueles que desejavam exercer o comércio.

        Um número de antigos privilégios são associados com a liberdade da City, apesar de estarem mais na memória coletiva do que devidamente documentados. Entre eles estão o direito dos pastores de atravessarem a ponte de Londres com suas ovelhas, ir a City com uma espada na bainha, e serem enforcados em corda de seda se culpados por um crime capital. Outros benefícios eram o direito de não ser chantageado, casar-se na Catedral de São Paulo, se divertir e ficar bêbado sem o temor de ser preso pelas autoridades.
        
        Aos homens livres era fornecida uma pequena caixa de madeira que funcionava como um certificado de liberdade o qual as pessoas carregavam como hoje fazem com suas carteiras de motorista.
        
        Uma das mais antigas cerimônias tradicionais ainda existentes é a garantia da liberdade da Cidade de Londres, acredita-se que a primeira ocorreu em 1237.
        
        O termo medieval "homem livre" significava alguém que não era nobre proprietário de terras, mas gozava de privilégios como o direito a ganhar dinheiro e possuir terras. Os moradores de Londres eram protegidos pela carta patente de sua vila ou cidade e eram geralmente livres, surgindo assim o termo "liberdade da City" 
    </p>
</section>

</main>

<footer>
    Guilherme Simão - a22106142 - ULHT - 2ºAno
</footer>

</body>

</html>